Repository: j6t/git-gui
Catalog: po/*.po
Languages: af

source: * Untracked file is %d bytes. * Showing only first %d bytes.
af: * Onnaspoorbare lêer is %d grepe. * Wys slegs die eerste %d grepe.

source: * Untracked file clipped here by %s. * To see the entire file, use an external editor.
af: * Onnaspoorbare lêer hier deur %s afgesny. * Gebruik 'n eksterne redigeerder om die hele lêer te sien.

source: Failed to unstage selected hunk.
af: Kon nie gekose brok ontplaas nie.

source: Failed to revert selected hunk.
af: Kon nie gekose brok omkeer nie.

source: Failed to stage selected hunk.
af: Kon nie gekose brok plaas nie.

source: Failed to unstage selected line.
af: Kon nie gekose reël ontplaas nie.

source: Failed to revert selected line.
af: Kon nie gekose reël omkeer nie.

source: Failed to stage selected line.
af: Kon nie gekose reël plaas nie.

source: Failed to undo last revert.
af: Kon nie laaste omkering ongedaan maak nie.

source: Default
af: Verstek

source: System (%s)
af: Stelsel (%s)

source: Other
af: Ander

source: %s: error
af: %s: fout

source: %s: warning
af: %s: waarskuwing

source: %s hook failed:
af: %s-haak het misluk:

source: You must correct the above errors before committing.
af: U moet die bostaande foute regstel voordat u vaslê.

source: %s (%s): error
af: %s (%s): fout

source: Unable to unlock the index.
af: Kan nie die indeks ontsluit nie.

source: Index Error
af: Indeksfout

source: Updating the Git index failed. A rescan will be automatically started to resynchronize git-gui.
af: Bywerking van die Git-indeks het misluk. 'n Herskandering sal outomaties begin word om git-gui te hersinchroniseer.

source: Continue
af: Gaan voort

source: Unlock Index
af: Ontsluit indeks

source: files
af: lêers

source: Unstaging selected files from commit
af: Ontplaas gekose lêers uit vaslegging

source: Unstaging %s from commit
af: Ontplaas %s uit vaslegging

source: Ready to commit.
af: Gereed om vas te lê.

source: Adding selected files
af: Voeg gekose lêers by

source: Adding %s
af: Voeg %s by

source: Stage %d untracked files?
af: Plaas %d onnaspoorbare lêers?

source: Adding all changed files
af: Voeg alle veranderde lêers by

source: Revert changes in file %s?
af: Keer veranderinge in lêer %s om?

source: Revert changes in these %i files?
af: Keer veranderinge in hierdie %i lêers om?

source: Any unstaged changes will be permanently lost by the revert.
af: Enige ongeplaasde veranderinge sal deur die omkering permanent verlore gaan.

source: Do Nothing
af: Doen niks

source: Delete untracked file %s?
af: Skrap onnaspoorbare lêer %s?

source: Delete these %i untracked files?
af: Skrap hierdie %i onnaspoorbare lêers?

source: Files will be permanently deleted.
af: Lêers sal permanent geskrap word.

source: Delete Files
af: Skrap lêers

source: Deleting
af: Skrap

source: Encountered errors deleting files:
af: Foute teëgekom met die skrap van lêers:

source: None of the %d selected files could be deleted.
af: Geeneen van die %d gekose lêers kon geskrap word nie.

source: %d of the %d selected files could not be deleted.
af: %d van die %d gekose lêers kon nie geskrap word nie.

source: Reverting selected files
af: Keer gekose lêers om

source: Reverting %s
af: Keer %s om

source: Goto Line:
af: Gaan na reël:

source: Go
af: Gaan

source: Cannot merge while amending. You must finish amending this commit before starting any type of merge.
af: Kan nie saamsmelt terwyl daar gewysig word nie. U moet klaar wees met die wysiging van hierdie vaslegging voordat u enige soort saamsmelting begin.

source: Last scanned state does not match repository state. Another Git program has modified this repository since the last scan. A rescan must be performed before a merge can be performed. The rescan will be automatically started now.
af: Die laaste geskandeerde toestand stem nie ooreen met die toestand van die bewaarplek nie. 'n Ander Git-program het hierdie bewaarplek sedert die laaste skandering gewysig. 'n Herskandering moet gedoen word voordat 'n saamsmelting gedoen kan word. Die herskandering sal nou outomaties begin word.

source: You are in the middle of a conflicted merge. File %s has merge conflicts. You must resolve them, stage the file, and commit to complete the current merge. Only then can you begin another merge.
af: U is in die middel van 'n saamsmelting met konflikte. Lêer %s het saamsmeltkonflikte. U moet dit oplos, die lêer plaas en vaslê om die huidige saamsmelting te voltooi. Eers dan kan u 'n ander saamsmelting begin.

source: You are in the middle of a change. File %s is modified. You should complete the current commit before starting a merge. Doing so will help you abort a failed merge, should the need arise.
af: U is in die middel van 'n verandering. Lêer %s is gewysig. U moet die huidige vaslegging voltooi voordat u 'n saamsmelting begin. Dit sal u help om 'n mislukte saamsmelting te staak, indien nodig.

source: %s of %s
af: %s van %s

source: Merging %s and %s...
af: Smelt %s en %s saam...

source: Merge completed successfully.
af: Saamsmelting suksesvol voltooi.

source: Merge failed. Conflict resolution is required.
af: Saamsmelting het misluk. Konflikoplossing is nodig.

source: %s (%s): Merge
af: %s (%s): Saamsmelt

source: Merge Into %s
af: Smelt saam in %s

source: Revision To Merge
af: Revisie om saam te smelt

source: Cannot abort while amending. You must finish amending this commit.
af: Kan nie staak terwyl daar gewysig word nie. U moet klaar wees met die wysiging van hierdie vaslegging.

source: Abort merge? Aborting the current merge will cause *ALL* uncommitted changes to be lost. Continue with aborting the current merge?
af: Staak saamsmelting? As die huidige saamsmelting gestaak word, sal *ALLE* veranderinge wat nie vasgelê is nie, verlore gaan. Gaan voort om die huidige saamsmelting te staak?

source: Reset changes? Resetting the changes will cause *ALL* uncommitted changes to be lost. Continue with resetting the current changes?
af: Herstel veranderinge? As die veranderinge herstel word, sal *ALLE* veranderinge wat nie vasgelê is nie, verlore gaan. Gaan voort om die huidige veranderinge te herstel?

source: Aborting
af: Staak

source: files reset
af: lêers herstel

source: Abort failed.
af: Staking het misluk.

source: Abort completed. Ready.
af: Staking voltooi. Gereed.

source: Force resolution to the base version?
af: Dwing oplossing na die basisweergawe?

source: Force resolution to this branch?
af: Dwing oplossing na hierdie tak?

source: Force resolution to the other branch?
af: Dwing oplossing na die ander tak?

source: Note that the diff shows only conflicting changes. %s will be overwritten. This operation can be undone only by restarting the merge.
af: Let daarop dat die verskil slegs konflikterende veranderinge wys. %s sal oorskryf word. Hierdie bewerking kan slegs ongedaan gemaak word deur die saamsmelting weer te begin.

source: File %s seems to have unresolved conflicts, still stage?
af: Lêer %s blyk onopgeloste konflikte te hê; plaas steeds?

source: Adding resolution for %s
af: Voeg oplossing vir %s by

source: Cannot resolve deletion or link conflicts using a tool
af: Kan nie skrappings- of skakelkonflikte met 'n hulpmiddel oplos nie

source: Conflict file does not exist
af: Konfliklêer bestaan nie

source: Not a GUI merge tool: '%s'
af: Nie 'n grafiese saamsmelthulpmiddel nie: '%s'

source: Unable to process square brackets in "mergetool.%s.cmd" configuration option. Please remove the square brackets.
af: Kan nie vierkantige hakies in die konfigurasie-opsie "mergetool.%s.cmd" verwerk nie. Verwyder asseblief die vierkantige hakies.

source: Unsupported merge tool '%s'. To use this tool, configure "mergetool.%s.cmd" as shown in the git-config manual page.
af: Saamsmelthulpmiddel '%s' word nie ondersteun nie. Om hierdie hulpmiddel te gebruik, stel "mergetool.%s.cmd" op soos in die git-config-handleidingbladsy getoon.

source: Merge tool is already running, terminate it?
af: Saamsmelthulpmiddel loop reeds; beëindig dit?

source: Error retrieving versions: %s
af: Fout met die ophaal van weergawes: %s

source: Could not start the merge tool: %s
af: Kon nie die saamsmelthulpmiddel begin nie: %s

source: Running merge tool...
af: Voer saamsmelthulpmiddel uit...

source: Merge tool failed.
af: Saamsmelthulpmiddel het misluk.

source: Invalid global encoding '%s'
af: Ongeldige globale enkodering '%s'

source: Invalid repo encoding '%s'
af: Ongeldige bewaarplek-enkodering '%s'

source: Restore Defaults
af: Herstel verstekwaardes

source: Save
af: Stoor

source: %s Repository
af: %s-bewaarplek

source: Global (All Repositories)
af: Globaal (alle bewaarplekke)

source: User Name
af: Gebruikersnaam

source: Email Address
af: E-posadres

source: Summarize Merge Commits
af: Som saamsmeltvasleggings op

source: Merge Verbosity
af: Saamsmelt-breedsprakigheid

source: Show Diffstat After Merge
af: Wys verskilstatistiek ná saamsmelting

source: Use Merge Tool
af: Gebruik saamsmelthulpmiddel

source: Trust File Modification Timestamps
af: Vertrou lêerwysigingstydstempels

source: Prune Tracking Branches During Fetch
af: Snoei volgtakke tydens haal

source: Match Tracking Branches
af: Pas volgtakke

source: Use Textconv For Diffs and Blames
af: Gebruik textconv vir verskille en blameer

source: Blame Copy Only On Changed Files
af: Blameer kopieë slegs in veranderde lêers

source: Maximum Length of Recent Repositories List
af: Maksimum lengte van lys van onlangse bewaarplekke

source: Minimum Letters To Blame Copy On
af: Minimum letters om kopieë te blameer

source: Blame History Context Radius (days)
af: Blameer-geskiedeniskonteksradius (dae)

source: Number of Diff Context Lines
af: Aantal verskil-konteksreëls

source: Additional Diff Parameters
af: Bykomende verskilparameters

source: Commit Message Text Width
af: Teksbreedte van vasleggingsboodskap

source: New Branch Name Template
af: Sjabloon vir nuwe taknaam

source: Default File Contents Encoding
af: Verstek-enkodering van lêerinhoud

source: Warn before committing to a detached head
af: Waarsku voordat op 'n ontkoppelde HEAD vasgelê word

source: Staging of untracked files
af: Plasing van onnaspoorbare lêers

source: Show untracked files
af: Wys onnaspoorbare lêers

source: Tab spacing
af: Oortjiespasiëring

source: Change
af: Verander

source: Spelling Dictionary:
af: Speltoetswoordeboek:

source: Change Font
af: Verander lettertipe

source: Choose %s
af: Kies %s

source: Preferences
af: Voorkeure

source: Failed to completely save options:
af: Kon nie opsies volledig stoor nie:

source: %s (%s): Add Remote
af: %s (%s): Voeg afgeleë by

source: Add New Remote
af: Voeg nuwe afgeleë by

source: Add
af: Voeg by

source: Remote Details
af: Afgeleë besonderhede

source: Location:
af: Ligging:

source: Further Action
af: Verdere aksie

source: Fetch Immediately
af: Haal onmiddellik

source: Initialize Remote Repository and Push
af: Inisialiseer afgeleë bewaarplek en stoot

source: Do Nothing Else Now
af: Doen nou niks anders nie

source: Please supply a remote name.
af: Verskaf asseblief 'n afgeleë naam.

source: '%s' is not an acceptable remote name.
af: '%s' is nie 'n aanvaarbare afgeleë naam nie.

source: Failed to add remote '%s' of location '%s'.
af: Kon nie afgeleë '%s' met ligging '%s' byvoeg nie.

source: fetch %s
af: haal %s

source: Fetching the %s
af: Haal %s

source: Do not know how to initialize repository at location '%s'.
af: Weet nie hoe om die bewaarplek by ligging '%s' te inisialiseer nie.

source: push %s
af: stoot %s

source: Setting up the %s (at %s)
af: Stel %s op (by %s)

source: %s (%s): Delete Branch Remotely
af: %s (%s): Skrap tak op afgeleë

source: Delete Branch Remotely
af: Skrap tak op afgeleë

source: From Repository
af: Van bewaarplek

source: Remote:
af: Afgeleë:

source: Arbitrary Location:
af: Willekeurige ligging:

source: Branches
af: Takke

source: Delete Only If
af: Skrap slegs indien

source: Merged Into:
af: Saamgesmelt in:

source: A branch is required for 'Merged Into'.
af: 'n Tak word vir 'Saamgesmelt in' vereis.

source: The following branches are not completely merged into %s: - %s
af: Die volgende takke is nie heeltemal in %s saamgesmelt nie: - %s

source: One or more of the merge tests failed because you have not fetched the necessary commits. Try fetching from %s first.
af: Een of meer van die saamsmelttoetse het misluk omdat u nie die nodige vasleggings gehaal het nie. Probeer eers van %s haal.

source: Please select one or more branches to delete.
af: Kies asseblief een of meer takke om te skrap.

source: Deleting branches from %s
af: Skrap takke van %s

source: No repository selected.
af: Geen bewaarplek gekies nie.

source: Scanning %s...
af: Skandeer %s...

source: Push to
af: Stoot na

source: Remove Remote
af: Verwyder afgeleë

source: Prune from
af: Snoei van

source: Fetch from
af: Haal van

source: All
af: Alle

source: Find:
af: Vind:

source: Next
af: Volgende

source: Prev
af: Vorige

source: RegExp
af: RegUitdr

source: Case
af: Hoof/klein

source: %s (%s): Create Desktop Icon
af: %s (%s): Skep werkskermikoon

source: Replace existing shortcut: %s?
af: Vervang bestaande kortpad: %s?

source: Cannot write shortcut:
af: Kan nie kortpad skryf nie:

source: Cannot write icon:
af: Kan nie ikoon skryf nie:

source: Unsupported spell checker
af: Speltoetser word nie ondersteun nie

source: Spell checking is unavailable
af: Speltoetsing is nie beskikbaar nie

source: Invalid spell checking configuration
af: Ongeldige speltoetskonfigurasie

source: Reverting dictionary to %s.
af: Stel woordeboek terug na %s.

source: Spell checker silently failed on startup
af: Speltoetser het stilweg by opstart misluk

source: Unrecognized spell checker
af: Onherkende speltoetser

source: No Suggestions
af: Geen voorstelle nie

source: Unexpected EOF from spell checker
af: Onverwagte EOF van speltoetser

source: Spell Checker Failed
af: Speltoetser het misluk

source: No keys found.
af: Geen sleutels gevind nie.

source: Found a public key in: %s
af: Publieke sleutel gevind in: %s

source: Generate Key
af: Genereer sleutel

source: Copy To Clipboard
af: Kopieer na knipbord

source: Your OpenSSH Public Key
af: U publieke OpenSSH-sleutel

source: Generating...
af: Genereer...

source: Could not start ssh-keygen: %s
af: Kon nie ssh-keygen begin nie: %s

source: Generation failed.
af: Generering het misluk.

source: Generation succeeded, but no keys found.
af: Generering het geslaag, maar geen sleutels is gevind nie.

source: Your key is in: %s
af: U sleutel is in: %s

source: %s ... %*i of %*i %s (%3i%%)
af: %s ... %*i van %*i %s (%3i%%)

source: %s (%s): Add Tool
af: %s (%s): Voeg hulpmiddel by

source: Add New Tool Command
af: Voeg nuwe hulpmiddelopdrag by

source: Add globally
af: Voeg globaal by

source: Tool Details
af: Hulpmiddelbesonderhede

source: Use '/' separators to create a submenu tree:
af: Gebruik '/'-skeiers om 'n subkieslysboom te skep:

source: Command:
af: Opdrag:

source: Show a dialog before running
af: Wys 'n dialoog voor uitvoering

source: Ask the user to select a revision (sets $REVISION)
af: Vra die gebruiker om 'n revisie te kies (stel $REVISION)

source: Ask the user for additional arguments (sets $ARGS)
af: Vra die gebruiker vir bykomende argumente (stel $ARGS)

source: Don't show the command output window
af: Moenie die opdraguitvoervenster wys nie

source: Run only if a diff is selected ($FILENAME not empty)
af: Voer slegs uit as 'n verskil gekies is ($FILENAME nie leeg nie)

source: Please supply a name for the tool.
af: Verskaf asseblief 'n naam vir die hulpmiddel.

source: Tool '%s' already exists.
af: Hulpmiddel '%s' bestaan reeds.

source: Could not add tool: %s
af: Kon nie hulpmiddel byvoeg nie: %s

source: %s (%s): Remove Tool
af: %s (%s): Verwyder hulpmiddel

source: Remove Tool Commands
af: Verwyder hulpmiddelopdragte

source: Remove
af: Verwyder

source: (Blue denotes repository-local tools)
af: (Blou dui bewaarplek-plaaslike hulpmiddels aan)

source: Run Command: %s
af: Voer opdrag uit: %s

source: Arguments
af: Argumente

source: OK
af: Goed

source: Running %s requires a selected file.
af: Om %s uit te voer, moet 'n lêer gekies wees.

source: Are you sure you want to run %1$s on file "%2$s"?
af: Is u seker u wil %1$s op lêer "%2$s" uitvoer?

source: Are you sure you want to run %s?
af: Is u seker u wil %s uitvoer?

source: Tool: %s
af: Hulpmiddel: %s

source: Running: %s
af: Voer uit: %s

source: Tool completed successfully: %s
af: Hulpmiddel suksesvol voltooi: %s

source: Tool failed: %s
af: Hulpmiddel het misluk: %s

source: Fetching new changes from %s
af: Haal nuwe veranderinge van %s

source: remote prune %s
af: snoei afgeleë %s

source: Pruning tracking branches deleted from %s
af: Snoei volgtakke wat van %s geskrap is

source: fetch all remotes
af: haal alle afgeleës

source: Fetching new changes from all remotes
af: Haal nuwe veranderinge van alle afgeleës

source: remote prune all remotes
af: snoei alle afgeleës

source: Pruning tracking branches deleted from all remotes
af: Snoei volgtakke wat van alle afgeleës geskrap is

source: Pushing changes to %s
af: Stoot veranderinge na %s

source: Mirroring to %s
af: Weerspieël na %s

source: Pushing %s %s to %s
af: Stoot %s %s na %s

source: Push Branches
af: Stoot takke

source: Source Branches
af: Brontakke

source: Destination Repository
af: Bestemmingsbewaarplek

source: Transfer Options
af: Oordragopsies

source: Force overwrite existing branch (may discard changes)
af: Dwing oorskrywing van bestaande tak (kan veranderinge weggooi)

source: Use thin pack (for slow network connections)
af: Gebruik dun pak (vir stadige netwerkverbindings)

source: Include tags
af: Sluit etikette in

source: %s (%s): Push
af: %s (%s): Stoot
