Repository: j6t/git-gui
Catalog: po/*.po
Languages: af

source: Invalid font specified in %s:
af: Ongeldige lettertipe in %s gespesifiseer:

source: Main Font
af: Hooflettertipe

source: Diff/Console Font
af: Verskil-/konsolelettertipe

source: git-gui: fatal error
af: git-gui: fatale fout

source: Cannot find git in PATH.
af: Kan nie git in PATH vind nie.

source: Cannot parse Git version string:
af: Kan nie die Git-weergawestring ontleed nie:

source: Insufficient git version, require:
af: Ontoereikende git-weergawe, vereis:

source: git returned:
af: git het teruggegee:

source: Invalid configuration:
af: Ongeldige konfigurasie:

source: Unusable repo/worktree:
af: Onbruikbare bewaarplek/werkboom:

source: Git directory not found:
af: Git-gids nie gevind nie:

source: No working directory
af: Geen werkgids nie

source: Cannot use bare repository:
af: Kan nie kaal bewaarplek gebruik nie:

source: Refreshing file status...
af: Verfris tans lêerstatus...

source: Scanning for modified files ...
af: Soek tans na gewysigde lêers ...

source: Calling prepare-commit-msg hook...
af: Roep tans prepare-commit-msg-haak aan...

source: Commit declined by prepare-commit-msg hook.
af: Vaslegging deur prepare-commit-msg-haak geweier.

source: Ready.
af: Gereed.

source: Display limit (gui.maxfilesdisplayed = %s) reached, not showing all %s files.
af: Vertoonlimiet (gui.maxfilesdisplayed = %s) bereik, nie al %s lêers word gewys nie.

source: Unmodified
af: Ongewysig

source: Modified, not staged
af: Gewysig, nie geplaas nie

source: Staged for commit
af: Geplaas vir vaslegging

source: Portions staged for commit
af: Gedeeltes geplaas vir vaslegging

source: Staged for commit, missing
af: Geplaas vir vaslegging, ontbreek

source: File type changed, not staged
af: Lêertipe verander, nie geplaas nie

source: File type changed, old type staged for commit
af: Lêertipe verander, ou tipe geplaas vir vaslegging

source: File type changed, staged
af: Lêertipe verander, geplaas

source: File type change staged, modification not staged
af: Lêertipeverandering geplaas, wysiging nie geplaas nie

source: File type change staged, file missing
af: Lêertipeverandering geplaas, lêer ontbreek

source: Untracked, not staged
af: Onnaspoorbaar, nie geplaas nie

source: Missing
af: Ontbreek

source: Staged for removal
af: Geplaas vir verwydering

source: Staged for removal, still present
af: Geplaas vir verwydering, steeds teenwoordig

source: Requires merge resolution
af: Vereis oplossing van saamsmelting

source: Couldn't find gitk in PATH
af: Kon nie gitk in PATH vind nie

source: Starting %s... please wait...
af: Begin tans %s... wag asseblief...

source: Couldn't find git gui in PATH
af: Kon nie git gui in PATH vind nie

source: Repository
af: Bewaarplek

source: Edit
af: Redigeer

source: Branch
af: Tak

source: Commit@@noun
af: Vaslegging

source: Merge
af: Saamsmelt

source: Remote
af: Afgeleë

source: Tools
af: Gereedskap

source: Explore Working Copy
af: Verken werkkopie

source: Browse Current Branch's Files
af: Blaai deur huidige tak se lêers

source: Browse Branch Files...
af: Blaai deur taklêers...

source: Visualize Current Branch's History
af: Visualiseer huidige tak se geskiedenis

source: Visualize All Branch History
af: Visualiseer alle takke se geskiedenis

source: Browse %s's Files
af: Blaai deur %s se lêers

source: Visualize %s's History
af: Visualiseer %s se geskiedenis

source: Database Statistics
af: Databasisstatistiek

source: Compress Database
af: Pak databasis saam

source: Verify Database
af: Verifieer databasis

source: Create Desktop Icon
af: Skep werkskermikoon

source: Quit
af: Verlaat

source: Undo
af: Ontdoen

source: Redo
af: Herdoen

source: Cut
af: Knip

source: Copy
af: Kopieer

source: Paste
af: Plak

source: Delete
af: Skrap

source: Select All
af: Kies alles

source: Create...
af: Skep...

source: Checkout...
af: Check uit...

source: Rename...
af: Hernoem...

source: Delete...
af: Skrap...

source: Reset...
af: Herstel...

source: Done
af: Klaar

source: Commit@@verb
af: Lê vas

source: Amend Last Commit
af: Wysig laaste vaslegging

source: Rescan
af: Herskandeer

source: Stage To Commit
af: Plaas vir vaslegging

source: Stage Changed Files To Commit
af: Plaas gewysigde lêers vir vaslegging

source: Unstage From Commit
af: Ontplaas uit vaslegging

source: Revert Changes
af: Keer veranderinge om

source: Show Less Context
af: Wys minder konteks

source: Show More Context
af: Wys meer konteks

source: Sign Off
af: Teken af

source: Local Merge...
af: Plaaslike saamsmelting...

source: Abort Merge...
af: Staak saamsmelting...

source: Add...
af: Voeg by...

source: Push...
af: Stoot...

source: Delete Branch...
af: Skrap tak...

source: Options...
af: Opsies...

source: Remove...
af: Verwyder...

source: Help
af: Hulp

source: About %s
af: Aangaande %s

source: Online Documentation
af: Aanlyn dokumentasie

source: Show SSH Key
af: Wys SSH-sleutel

source: usage:
af: gebruik:

source: Usage
af: Gebruik

source: fatal: no such file '%s' in worktree
af: fataal: geen lêer '%s' in werkboom nie

source: fatal: '%s' is not a valid rev'
af: fataal: '%s' is nie 'n geldige revisie nie'

source: '%s' is not a directory in rev '%s'
af: '%s' is nie 'n gids in revisie '%s' nie

source: '%s' is not a filename in rev '%s'
af: '%s' is nie 'n lêernaam in revisie '%s' nie

source: Current Branch:
af: Huidige tak:

source: Unstaged Changes
af: Ongeplaasde veranderinge

source: Staged Changes (Will Commit)
af: Geplaasde veranderinge (sal vasgelê word)

source: Stage Changed
af: Plaas gewysigdes

source: Push
af: Stoot

source: Initial Commit Message:
af: Aanvanklike vasleggingsboodskap:

source: Amended Commit Message:
af: Gewysigde vasleggingsboodskap:

source: Amended Initial Commit Message:
af: Gewysigde aanvanklike vasleggingsboodskap:

source: Amended Merge Commit Message:
af: Gewysigde saamsmeltvasleggingsboodskap:

source: Merge Commit Message:
af: Saamsmeltvasleggingsboodskap:

source: Commit Message:
af: Vasleggingsboodskap:

source: Copy All
af: Kopieer alles

source: File:
af: Lêer:

source: Refresh
af: Verfris

source: Decrease Font Size
af: Verklein lettergrootte

source: Increase Font Size
af: Vergroot lettergrootte

source: Encoding
af: Enkodering

source: Apply/Reverse Hunk
af: Pas brok toe/keer om

source: Apply/Reverse Line
af: Pas reël toe/keer om

source: Revert Hunk
af: Keer brok om

source: Revert Line
af: Keer reël om

source: Undo Last Revert
af: Ontdoen laaste omkering

source: Run Merge Tool
af: Voer saamsmeltgereedskap uit

source: Use Remote Version
af: Gebruik afgeleë weergawe

source: Use Local Version
af: Gebruik plaaslike weergawe

source: Revert To Base
af: Keer terug na basis

source: Visualize These Changes In The Submodule
af: Visualiseer hierdie veranderinge in die submodule

source: Visualize Current Branch History In The Submodule
af: Visualiseer huidige tak se geskiedenis in die submodule

source: Visualize All Branch History In The Submodule
af: Visualiseer alle takke se geskiedenis in die submodule

source: Start git gui In The Submodule
af: Begin git gui in die submodule

source: Unstage Hunk From Commit
af: Ontplaas brok uit vaslegging

source: Unstage Lines From Commit
af: Ontplaas reëls uit vaslegging

source: Revert Lines
af: Keer reëls om

source: Unstage Line From Commit
af: Ontplaas reël uit vaslegging

source: Stage Hunk For Commit
af: Plaas brok vir vaslegging

source: Stage Lines For Commit
af: Plaas reëls vir vaslegging

source: Stage Line For Commit
af: Plaas reël vir vaslegging

source: Initializing...
af: Inisialiseer tans...

source: git-gui - a graphical user interface for Git.
af: git-gui - 'n grafiese gebruikerskoppelvlak vir Git.

source: %s (%s): File Viewer
af: %s (%s): Lêerbekyker

source: Commit:
af: Vaslegging:

source: Copy Commit
af: Kopieer vaslegging

source: Find Text...
af: Soek teks...

source: Goto Line...
af: Gaan na reël...

source: Do Full Copy Detection
af: Doen volledige kopie-opsporing

source: Show History Context
af: Wys geskiedeniskonteks

source: Blame Parent Commit
af: Blameer ouervaslegging

source: Reading %s...
af: Lees tans %s...

source: Error
af: Fout

source: Loading copy/move tracking annotations...
af: Laai tans kopieer-/skuifnaspooraantekeninge...

source: lines annotated
af: reëls geannoteer

source: Loading original location annotations...
af: Laai tans aantekeninge van oorspronklike ligging...

source: Annotation complete.
af: Annotering voltooi.

source: Busy
af: Besig

source: Annotation process is already running.
af: Annoteringsproses loop reeds.

source: Running thorough copy detection...
af: Voer tans deeglike kopie-opsporing uit...

source: Loading annotation...
af: Laai tans annotering...

source: Author:
af: Outeur:

source: Committer:
af: Vaslegger:

source: Original File:
af: Oorspronklike lêer:

source: Cannot find HEAD commit:
af: Kan nie HEAD-vaslegging vind nie:

source: Cannot find parent commit:
af: Kan nie ouervaslegging vind nie:

source: Unable to display parent
af: Kan nie ouer vertoon nie

source: Error loading diff:
af: Fout met laai van verskil:

source: Originally By:
af: Oorspronklik deur:

source: In File:
af: In lêer:

source: Copied Or Moved Here By:
af: Hierheen gekopieer of geskuif deur:

source: %s (%s): Checkout Branch
af: %s (%s): Check tak uit

source: Checkout Branch
af: Check tak uit

source: Checkout
af: Check uit

source: Cancel
af: Kanselleer

source: Revision
af: Revisie

source: Options
af: Opsies

source: Fetch Tracking Branch
af: Haal volgtak

source: Detach From Local Branch
af: Ontkoppel van plaaslike tak

source: %s (%s): Create Branch
af: %s (%s): Skep tak

source: Create New Branch
af: Skep nuwe tak

source: Create
af: Skep

source: Branch Name
af: Taknaam

source: Name:
af: Naam:

source: Match Tracking Branch Name
af: Pas by volgtak se naam

source: Starting Revision
af: Beginrevisie

source: Update Existing Branch:
af: Werk bestaande tak by:

source: No
af: Nee

source: Fast Forward Only
af: Slegs vooruitspoel

source: Reset
af: Herstel

source: Checkout After Creation
af: Check uit na skepping

source: Please select a tracking branch.
af: Kies asseblief 'n volgtak.

source: Tracking branch %s is not a branch in the remote repository.
af: Volgtak %s is nie 'n tak in die afgeleë bewaarplek nie.

source: Please supply a branch name.
af: Verskaf asseblief 'n taknaam.

source: '%s' is not an acceptable branch name.
af: '%s' is nie 'n aanvaarbare taknaam nie.

source: %s (%s): Delete Branch
af: %s (%s): Skrap tak

source: Delete Local Branch
af: Skrap plaaslike tak

source: Local Branches
af: Plaaslike takke

source: Delete Only If Merged Into
af: Skrap slegs indien saamgesmelt in

source: Always (Do not perform merge checks)
af: Altyd (moenie saamsmeltkontroles uitvoer nie)

source: The following branches are not completely merged into %s:
af: Die volgende takke is nie volledig in %s saamgesmelt nie:

source: Recovering deleted branches is difficult. Delete the selected branches?
af: Dit is moeilik om geskrapte takke te herwin. Skrap die gekose takke?

source: Failed to delete branches: %s
af: Kon nie takke skrap nie: %s

source: %s (%s): Rename Branch
af: %s (%s): Hernoem tak

source: Rename Branch
af: Hernoem tak

source: Rename
af: Hernoem

source: Branch:
af: Tak:

source: New Name:
af: Nuwe naam:

source: Please select a branch to rename.
af: Kies asseblief 'n tak om te hernoem.

source: Branch '%s' already exists.
af: Tak '%s' bestaan reeds.

source: Failed to rename '%s'.
af: Kon nie '%s' hernoem nie.

source: Starting...
af: Begin tans...

source: %s (%s): File Browser
af: %s (%s): Lêerblaaier

source: Loading %s...
af: Laai tans %s...

source: [Up To Parent]
af: [Op na ouer]

source: %s (%s): Browse Branch Files
af: %s (%s): Blaai deur taklêers

source: Browse Branch Files
af: Blaai deur taklêers

source: Browse
af: Blaai

source: Fetching %s from %s
af: Haal tans %s vanaf %s

source: fatal: Cannot resolve %s
af: fataal: Kan nie %s oplos nie

source: Close
af: Sluit

source: Branch '%s' does not exist.
af: Tak '%s' bestaan nie.

source: Failed to configure simplified git-pull for '%s'.
af: Kon nie vereenvoudigde git-pull vir '%s' konfigureer nie.

source: Branch '%s' already exists. It cannot fast-forward to %s. A merge is required.
af: Tak '%s' bestaan reeds. Dit kan nie na %s vooruitspoel nie. 'n Saamsmelting is nodig.

source: Merge strategy '%s' not supported.
af: Saamsmeltstrategie '%s' word nie ondersteun nie.

source: Failed to update '%s'.
af: Kon nie '%s' bywerk nie.

source: Staging area (index) is already locked.
af: Plaasarea (indeks) is reeds gesluit.

source: Last scanned state does not match repository state. Another Git program has modified this repository since the last scan. A rescan must be performed before the current branch can be changed. The rescan will be automatically started now.
af: Laaste geskandeerde toestand stem nie ooreen met die bewaarplek se toestand nie. 'n Ander Git-program het hierdie bewaarplek sedert die laaste skandering gewysig. 'n Herskandering moet uitgevoer word voordat die huidige tak verander kan word. Die herskandering sal nou outomaties begin word.

source: Updating working directory to '%s'...
af: Werk tans werkgids by na '%s'...

source: files checked out
af: lêers uitgecheck

source: Aborted checkout of '%s' (file level merging is required).
af: Uitcheck van '%s' gestaak (saamsmelting op lêervlak is nodig).

source: File level merge required.
af: Saamsmelting op lêervlak is nodig.

source: Staying on branch '%s'.
af: Bly op tak '%s'.

source: You are no longer on a local branch. If you wanted to be on a branch, create one now starting from 'This Detached Checkout'.
af: Jy is nie meer op 'n plaaslike tak nie. As jy op 'n tak wou wees, skep nou een wat by 'Hierdie ontkoppelde uitcheck' begin.

source: Checked out '%s'.
af: '%s' uitgecheck.

source: Resetting '%s' to '%s' will lose the following commits:
af: Om '%s' na '%s' te herstel sal die volgende vasleggings verloor:

source: Recovering lost commits may not be easy.
af: Dit is dalk nie maklik om verlore vasleggings te herwin nie.

source: Reset '%s'?
af: Herstel '%s'?

source: Visualize
af: Visualiseer

source: Failed to set current branch. This working directory is only partially switched. We successfully updated your files, but failed to update an internal Git file. This should not have occurred. %s will now close and give up.
af: Kon nie huidige tak stel nie. Hierdie werkgids is slegs gedeeltelik oorgeskakel. Ons het jou lêers suksesvol bygewerk, maar kon nie 'n interne Git-lêer bywerk nie. Dit moes nie gebeur het nie. %s sal nou sluit en opgee.

source: Select
af: Kies

source: Font Family
af: Lettertipefamilie

source: Font Size
af: Lettergrootte

source: Font Example
af: Lettertipevoorbeeld

source: This is example text. If you like this text, it can be your font.
af: Dit is voorbeeldteks. As jy van hierdie teks hou, kan dit jou lettertipe wees.

source: Create New Repository
af: Skep nuwe bewaarplek

source: New...
af: Nuut...

source: Clone Existing Repository
af: Kloon bestaande bewaarplek

source: Clone...
af: Kloon...

source: Open Existing Repository
af: Open bestaande bewaarplek

source: Recent Repositories
af: Onlangse bewaarplekke

source: Open Recent Repository:
af: Open onlangse bewaarplek:

source: Failed to create repository %s:
af: Kon nie bewaarplek %s skep nie:

source: Directory:
af: Gids:

source: Git Repository
af: Git-bewaarplek

source: Directory %s already exists.
af: Gids %s bestaan reeds.

source: File %s already exists.
af: Lêer %s bestaan reeds.

source: Clone
af: Kloon

source: Source Location:
af: Bronligging:

source: Target Directory:
af: Teikengids:

source: Clone Type:
af: Kloontipe:

source: Standard (Fast, Semi-Redundant, Hardlinks)
af: Standaard (vinnig, semi-oortollig, harde skakels)

source: Full Copy (Slower, Redundant Backup)
af: Volledige kopie (stadiger, oortollige rugsteun)

source: Shared (Fastest, Not Recommended, No Backup)
af: Gedeel (vinnigste, nie aanbeveel nie, geen rugsteun nie)

source: Recursively clone submodules too
af: Kloon submodules ook rekursief

source: Not a Git repository: %s
af: Nie 'n Git-bewaarplek nie: %s

source: Hardlinks are unavailable. Falling back to copying.
af: Harde skakels is nie beskikbaar nie. Val terug op kopiëring.

source: Standard only available for local repository.
af: Standaard is slegs vir 'n plaaslike bewaarplek beskikbaar.

source: Shared only available for local repository.
af: Gedeel is slegs vir 'n plaaslike bewaarplek beskikbaar.

source: Location %s already exists.
af: Ligging %s bestaan reeds.

source: Cloning from %s
af: Kloon tans vanaf %s

source: Clone failed.
af: Kloon het misluk.

source: Repository:
af: Bewaarplek:

source: Failed to open repository %s:
af: Kon nie bewaarplek %s open nie:

source: This Detached Checkout
af: Hierdie ontkoppelde uitcheck

source: Revision Expression:
af: Revisie-uitdrukking:

source: Local Branch
af: Plaaslike tak

source: Tracking Branch
af: Volgtak

source: Tag
af: Etiket

source: Invalid revision: %s
af: Ongeldige revisie: %s

source: No revision selected.
af: Geen revisie gekies nie.

source: Revision expression is empty.
af: Revisie-uitdrukking is leeg.

source: Updated
af: Bygewerk

source: There is nothing to amend. You are about to create the initial commit. There is no commit before this to amend.
af: Daar is niks om te wysig nie. U is op die punt om die eerste vaslegging te skep. Daar is geen vaslegging hiervoor om te wysig nie.

source: Cannot amend while merging. You are currently in the middle of a merge that has not been fully completed. You cannot amend the prior commit unless you first abort the current merge activity.
af: Kan nie wysig tydens 'n saamsmelting nie. U is tans in die middel van 'n saamsmelting wat nog nie heeltemal voltooi is nie. U kan nie die vorige vaslegging wysig nie, tensy u eers die huidige saamsmelting staak.

source: Error loading commit data for amend:
af: Fout met die laai van vasleggingsdata om te wysig:

source: Unable to obtain your identity:
af: Kan nie u identiteit bepaal nie:

source: Invalid GIT_COMMITTER_IDENT:
af: Ongeldige GIT_COMMITTER_IDENT:

source: warning: Tcl does not support encoding '%s'.
af: waarskuwing: Tcl ondersteun nie enkodering '%s' nie.

source: Last scanned state does not match repository state. Another Git program has modified this repository since the last scan. A rescan must be performed before another commit can be created. The rescan will be automatically started now.
af: Die laaste geskandeerde toestand stem nie ooreen met die toestand van die bewaarplek nie. 'n Ander Git-program het hierdie bewaarplek sedert die laaste skandering gewysig. 'n Herskandering moet gedoen word voordat nog 'n vaslegging geskep kan word. Die herskandering sal nou outomaties begin word.

source: Unmerged files cannot be committed. File %s has merge conflicts. You must resolve them and stage the file before committing.
af: Lêers wat nie saamgesmelt is nie, kan nie vasgelê word nie. Lêer %s het saamsmeltkonflikte. U moet dit oplos en die lêer plaas voordat u vaslê.

source: Unknown file state %s detected. File %s cannot be committed by this program.
af: Onbekende lêertoestand %s bespeur. Lêer %s kan nie deur hierdie program vasgelê word nie.

source: No changes to commit. You must stage at least 1 file before you can commit.
af: Geen veranderinge om vas te lê nie. U moet ten minste 1 lêer plaas voordat u kan vaslê.

source: Calling pre-commit hook...
af: Roep pre-commit-haak aan...

source: Commit declined by pre-commit hook.
af: Vaslegging deur pre-commit-haak geweier.

source: You are about to commit on a detached head. This is a potentially dangerous thing to do because if you switch to another branch you will lose your changes and it can be difficult to retrieve them later from the reflog. You should probably cancel this commit and create a new branch to continue. Do you really want to proceed with your Commit?
af: U is op die punt om op 'n ontkoppelde HEAD vas te lê. Dit is moontlik gevaarlik, want as u na 'n ander tak oorskakel, sal u u veranderinge verloor en dit kan moeilik wees om hulle later uit die reflog te herwin. U moet waarskynlik hierdie vaslegging kanselleer en 'n nuwe tak skep om voort te gaan. Wil u regtig met u vaslegging voortgaan?

source: Calling commit-msg hook...
af: Roep commit-msg-haak aan...

source: Commit declined by commit-msg hook.
af: Vaslegging deur commit-msg-haak geweier.

source: Please supply a commit message. A good commit message has the following format: - First line: Describe in one sentence what you did. - Second line: Blank - Remaining lines: Describe why this change is good.
af: Verskaf asseblief 'n vasleggingsboodskap. 'n Goeie vasleggingsboodskap het die volgende formaat: - Eerste reël: Beskryf in een sin wat u gedoen het. - Tweede reël: Leeg - Oorblywende reëls: Beskryf waarom hierdie verandering goed is.

source: Committing changes...
af: Lê veranderinge vas...

source: write-tree failed:
af: write-tree het misluk:

source: Commit failed.
af: Vaslegging het misluk.

source: Commit %s appears to be corrupt
af: Vaslegging %s blyk korrup te wees

source: No changes to commit. No files were modified by this commit and it was not a merge commit. A rescan will be automatically started now.
af: Geen veranderinge om vas te lê nie. Geen lêers is deur hierdie vaslegging gewysig nie en dit was nie 'n saamsmeltvaslegging nie. 'n Herskandering sal nou outomaties begin word.

source: No changes to commit.
af: Geen veranderinge om vas te lê nie.

source: commit-tree failed:
af: commit-tree het misluk:

source: update-ref failed:
af: update-ref het misluk:

source: Created commit %s: %s
af: Vaslegging %s geskep: %s

source: Working... please wait...
af: Besig... wag asseblief...

source: Success
af: Sukses

source: Error: Command Failed
af: Fout: Opdrag het misluk

source: Number of loose objects
af: Aantal los objekte

source: Disk space used by loose objects
af: Skyfspasie deur los objekte gebruik

source: Number of packed objects
af: Aantal gepakte objekte

source: Number of packs
af: Aantal pakke

source: Disk space used by packed objects
af: Skyfspasie deur gepakte objekte gebruik

source: Packed objects waiting for pruning
af: Gepakte objekte wat wag om gesnoei te word

source: Garbage files
af: Rommellêers

source: %s (%s): Database Statistics
af: %s (%s): Databasisstatistiek

source: Compressing the object database
af: Kompakteer die objekdatabasis

source: Verifying the object database with fsck-objects
af: Verifieer die objekdatabasis met fsck-objects

source: This repository currently has approximately %i loose objects. To maintain optimal performance it is strongly recommended that you compress the database. Compress the database now?
af: Hierdie bewaarplek het tans ongeveer %i los objekte. Om optimale werkverrigting te behou, word sterk aanbeveel dat u die databasis kompakteer. Kompakteer die databasis nou?

source: Invalid date from Git: %s
af: Ongeldige datum van Git: %s

source: * No differences detected; stage the file to de-list it from Unstaged Changes.
af: * Geen verskille bespeur nie; plaas die lêer om dit uit Ongeplaasde Veranderinge te verwyder.

source: * Click to find other files that may have the same state.
af: * Klik om ander lêers te vind wat dalk dieselfde toestand het.

source: Loading diff of %s...
af: Laai verskil van %s...

source: LOCAL: deleted REMOTE:
af: PLAASLIK: geskrap AFGELEË:

source: REMOTE: deleted LOCAL:
af: AFGELEË: geskrap PLAASLIK:

source: LOCAL:
af: PLAASLIK:

source: REMOTE:
af: AFGELEË:

source: Unable to display %s
af: Kan nie %s vertoon nie

source: Error loading file:
af: Fout met die laai van lêer:

source: Git Repository (subproject)
af: Git-bewaarplek (subprojek)

source: * Binary file (not showing content).
af: * Binêre lêer (inhoud word nie gewys nie).
